<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sherry-pan.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="11月16-18号在荷兰南边的一个小城市Vught上了三天关于研究方法和方法论的课。 起了个大早，赶了个晚集 6:45准时起床赶公交到Arena，一路感觉特别顺，找到了对的站台，上了火车后顺利找到一个座位。很少这么早起赶火车，但确实感受到了高峰期荷兰赶火车上班的人是真的多，差点没有座位。邻座小姐姐戴着降噪耳机在看一本厚厚的书，仔细一看发现应该是生物学教科书，猜测小姐姐是个一大早有课的大学生。  到">
<meta property="og:type" content="article">
<meta property="og:title" content="SIKS Course - Research Methods and Methodologies">
<meta property="og:url" content="https://sherry-pan.github.io/2022/11/20/siks-research-methodology/index.html">
<meta property="og:site_name" content="Sherry&#39;s blog">
<meta property="og:description" content="11月16-18号在荷兰南边的一个小城市Vught上了三天关于研究方法和方法论的课。 起了个大早，赶了个晚集 6:45准时起床赶公交到Arena，一路感觉特别顺，找到了对的站台，上了火车后顺利找到一个座位。很少这么早起赶火车，但确实感受到了高峰期荷兰赶火车上班的人是真的多，差点没有座位。邻座小姐姐戴着降噪耳机在看一本厚厚的书，仔细一看发现应该是生物学教科书，猜测小姐姐是个一大早有课的大学生。  到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sherry-pan.github.io/images/image-20221120213624939.png">
<meta property="og:image" content="https://sherry-pan.github.io/images/image-20221120212515746.png">
<meta property="og:image" content="https://sherry-pan.github.io/images/image-20221120212535576.png">
<meta property="article:published_time" content="2022-11-20T20:20:33.000Z">
<meta property="article:modified_time" content="2022-11-20T20:39:13.309Z">
<meta property="article:author" content="Sherry">
<meta property="article:tag" content="SIKS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sherry-pan.github.io/images/image-20221120213624939.png">


<link rel="canonical" href="https://sherry-pan.github.io/2022/11/20/siks-research-methodology/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sherry-pan.github.io/2022/11/20/siks-research-methodology/","path":"2022/11/20/siks-research-methodology/","title":"SIKS Course - Research Methods and Methodologies"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SIKS Course - Research Methods and Methodologies | Sherry's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sherry's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B7%E4%BA%86%E4%B8%AA%E5%A4%A7%E6%97%A9%E8%B5%B6%E4%BA%86%E4%B8%AA%E6%99%9A%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">起了个大早，赶了个晚集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">课程内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#world-problem-and-knowledge-problem"><span class="nav-number">2.1.</span> <span class="nav-text">World problem and knowledge
problem</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#euthyphro-dilemma-trolley-problem-in-ai-and-movie-epilogue-moneyball"><span class="nav-number">2.2.</span> <span class="nav-text">Euthyphro
dilemma, trolley problem in AI and movie Epilogue: Moneyball</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%80%83research-methods-in-semantic-web-knowledge-graph"><span class="nav-number">3.</span> <span class="nav-text">思考：Research
methods in Semantic web&#x2F; Knowledge graph</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sherry</p>
  <div class="site-description" itemprop="description">If you don't tell your story, others may make up your story.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sherry-pan.github.io/2022/11/20/siks-research-methodology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sherry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherry's blog">
      <meta itemprop="description" content="If you don't tell your story, others may make up your story.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SIKS Course - Research Methods and Methodologies | Sherry's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SIKS Course - Research Methods and Methodologies
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-20 21:20:33 / Modified: 21:39:13" itemprop="dateCreated datePublished" datetime="2022-11-20T21:20:33+01:00">2022-11-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>11月16-18号在荷兰南边的一个小城市Vught上了三天关于研究方法和方法论的课。</p>
<h4 id="起了个大早赶了个晚集">起了个大早，赶了个晚集</h4>
<p>6:45准时起床赶公交到Arena，一路感觉特别顺，找到了对的站台，上了火车后顺利找到一个座位。很少这么早起赶火车，但确实感受到了高峰期荷兰赶火车上班的人是真的多，差点没有座位。邻座小姐姐戴着降噪耳机在看一本厚厚的书，仔细一看发现应该是生物学教科书，猜测小姐姐是个一大早有课的大学生。</p>
<p><img src="/images/image-20221120213624939.png" alt="image-20221120213624939" style="zoom:25%;" /></p>
<p>到了8:50左右，收拾东西走到车门口准备下车。该下车的时间到了可列车并没有减速，感觉有点不太妙，赶忙拿起手机查看了一下NS上的时刻表。是准点的啊，怎么会不停车呢？坏了坏了，感觉更不妙了，打开Google
map定位了一下，瞬间要哭了，快到Arnhem了😭！本来可以九点到上课的酒店，结果因为上错车导致差不多10:45才到，这种找对站台上错车的傻事估计没几个人能干出来了。因为这个坐车大乌龙事件还被鹏哥嘲笑了
:)</p>
<p><img src="/images/image-20221120212515746.png" alt="image-20221120212515746" style="zoom:50%;" /></p>
<h4 id="课程内容">课程内容</h4>
<h5 id="world-problem-and-knowledge-problem">World problem and knowledge
problem</h5>
<p>好了，还是说回课程的内容吧。</p>
<p>方法和方法论，听起来很哲学！事实上，这门课有几个session确实很抽象很哲学！三天下来，记住了几个概念。</p>
<ul>
<li>artefact</li>
<li>context</li>
<li>world problem</li>
<li>knowledge problem</li>
<li>problem bundle or casual map</li>
<li>research model (the help of a Test Card)
<ul>
<li>constructs</li>
<li>variables</li>
<li>indicators</li>
<li>framework</li>
</ul></li>
</ul>
<p>artefact
可以指具体的算法，或者工具；context是具体应用的环境或者语境；world
problem是关于需要和外部世界形成互动，会改变外部世界状态的problem，比如需要做用户调研，需要产品落地，world
problem is about changing the real world；knowledge
problem是指了解世界状态而不需要改变世界状态，比如做文献综述，是一个了解当前研究状态的过程,
knowledge problem is about understanding the world。Problem bundle
或者说叫 casual map，是关于为什么会产生这个research
problem以及对应的consequence/effect，对于梳理研究课题产生的原因以及重要性和必要性是很好的指引。
<img src="/images/image-20221120212535576.png" alt="image-20221120212535576" style="zoom:50%;" /></p>
<h5
id="euthyphro-dilemma-trolley-problem-in-ai-and-movie-epilogue-moneyball">Euthyphro
dilemma, trolley problem in AI and movie Epilogue: Moneyball</h5>
<p>最后一天来自UU的Dr.Richard
Starmans讲了关于AI中与哲学最有关系，也是目前的研究热点之一的ethics问题。Richard提到了出自柏拉图《游叙弗伦篇》的一个很有名的悖论：游叙弗论困境，Euthyphro
dilemma.
《游叙弗伦篇》虽然是柏拉图的一本谈话录，但是对话的主角确实柏拉图的老师苏格拉底和游叙弗伦。苏格拉底真的是一个很厉害的思辨家，总把人问的哑口无言。游叙弗伦困境主要核心观点是：一个事物是好的，是因为上帝认为它是好的；还是因为它本身是好的，所以上帝认为它好。如果是前者，只要上帝认为是好的，不管事物本身是好是坏，它都被认定为好，事物的价值由外部环境来决定；如果是后者，那么事物的这种价值就是内在的，客观的，不以人或外部环境的意志为转移的。AI的伦理问题和哈佛大学正义课里提到的电车难题trolley
problem有点类似，AI作为司机，该如何选择呢？最后Richart还提到了一部电影《点球成金》（Moneyball），下次抽空看一看。</p>
<h4
id="思考research-methods-in-semantic-web-knowledge-graph">思考：Research
methods in Semantic web/ Knowledge graph</h4>
<p>有几位老师讲到了数据科学，信息检索，多智能体，ml 以及 process
mining这些领域中的研究方法和方法论，听完后不禁思考，在语义网，知识表示和知识推理这个领域有哪些方法和方法论呢？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SIKS/" rel="tag"># SIKS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/29/hexo-blog-problems/" rel="prev" title="Problems When Using Hexo to Create Personal Blog">
                  <i class="fa fa-chevron-left"></i> Problems When Using Hexo to Create Personal Blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/08/Databricks%20VS%20Snowflake/" rel="next" title="DataBricks VS Snowflake">
                  DataBricks VS Snowflake <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
